### OPC UA specific config
### --------------------------------------------------------------------------
namespace: https://lab.bpm.in.tum.de/ur1

### UR specific config
### --------------------------------------------------------------------------
ipadress: 131.159.6.109
sshport: 22
username: root
password: easybot
dir: /programs

### UR simulation specific config
### --------------------------------------------------------------------------
### if no password, password has to entered when server is started
# ipadress: localhost
# username: myusername
# url: /home/myusername/somedirectory/ursim-current/programs.UR10
